<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Discover the city of Milan</title>
        <meta name="description" content="Explore the beautiful Italian city of Milan! Milan is both historically and culturally rich in art, architecture, and food.">
        <meta name="author" content="Celina Sciuto">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Prata&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="home">
        <header>
            <a id="logo" href="index.html"><img src="DM.png" alt="DM"</a>
            <nav>
                <a href="#">Destinations</a>
                <a href="#">Food</a>
                <a href="#">Culture</a>
            </nav>
        </header>
        <main>
            <h1>Discover Milan!</h1>
            <div class="row">
             <img alt="Detail of Galleria Vittorio Emanuele windows" src="IMG_7451.jpg"/>
             <img alt="Sculpture Inside of the Duomo" src="IMG_7035.jpg"/>
             <img alt="Detail of Galleria Vittorio Emanuele windows" src="IMG_7462.jpg"/>
            </div>
            <div class="content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89547.08619220683!2d9.095331351240041!3d45.4628246308018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sMilan%2C%20Metropolitan%20City%20of%20Milan%2C%20Italy!5e0!3m2!1sen!2sus!4v1695675395924!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Milan is a city in Northern Italy, the capital of Lombardy, and the second most populous city in Italy after Rome. The population of the wider Milan metropolitan area is estimated between 8.2 million and 12.5 million making it by far the largest metropolitan area in Italy and one of the largest in the EU. Milan is considered a leading alpha global city, with strengths in the fields of art, chemicals, commerce, design, education, entertainment, fashion, finance, healthcare, media (communication), and tourism.  In terms of GDP, Milan is the wealthiest city in Italy, has the third-largest economy among EU cities after Paris and Madrid, and is the wealthiest among EU non-capital cities. 
                    Milan has been recognized as one of the world's four fashion capitals. many of the most famous luxury fashion brands in the world have their headquarters in the city, including: Armani, Prada, Versace, Moschino, Valentino and Zegna. It also hosts several international events and fairs, including Milan Fashion Week and the Milan Furniture Fair, which are among the world's biggest in terms of revenue, visitors and growth. Milan is a global centre of tourism, receiving millions of visitors every year,and a major cultural centre, with museums and art galleries that include some of the most important collections in the world, such as major works by Leonardo da Vinci.
                </p>
                <h2>Location and Climate</h2>
                <p>Milan is located in the north-western section of the Po Valley, approximately halfway between the river Po to the south and the foothills of the Alps. The Metropolitan City of Milan covers 1,575 square kilometers; A larger urban area, comprising parts of the provinces of Milan, Monza e Brianza, Como, Lecco and Varese is 1,891 square kilometers.
                    Milan's climate is similar to much of Northern Italy's inland plains, with hot, humid summers and cold, foggy winters. The Alps and Apennine Mountains form a natural barrier that protects the city from the major circulations coming from northern Europe and the sea. During winter, daily average temperatures can fall below freezing (0 °C [32 °F]) and accumulations of snow can occur: the historic average of Milan's area is 25 centimetres (10 in) in the period between 1961 and 1990, with a record of 90 centimetres (35 in) in January 1985. Summers in Milan are hot and humidity levels are high with peak temperatures reaching above 35 °C (95 °F). Due to the high humidity, urban heat effect and lack of wind, nighttimes often remain muggy during the summer months.
                </p>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89547.08619220683!2d9.095331351240041!3d45.4628246308018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sMilan%2C%20Metropolitan%20City%20of%20Milan%2C%20Italy!5e0!3m2!1sen!2sus!4v1695675395924!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
            </div>
        </main>
    </body>
</html>            
